import "hashes/poseidon/poseidon" as poseidon;
from "ecc/babyjubjubParams" import BabyJubJubParams;
import "ecc/babyjubjubParams" as context;

def main(private field r, private field[10] path, field[13] cID, field root, field nullifier)->bool{
    field h    = poseidon([r]);
    field cid  = poseidon([cID[0],cID[1],cID[2],cID[3],cID[4],cID[5]]);
    field cid2 = poseidon([cID[6],cID[7],cID[8],cID[9],cID[10],cID[11]]);
    field leaf = poseidon([h, cid, cid2, cID[12]]);

    //check if nullifier is correct
    field nul = poseidon([r+1]);
    bool b = (nul == nullifier)?true:false;

    field node9  = poseidon([leaf,path[9]]);
    field node8  = poseidon([node9,path[8]]);
    field node7  = poseidon([node8,path[7]]);
    field node6  = poseidon([node7,path[6]]);              
    field node5  = poseidon([node6,path[5]]);
    field node4  = poseidon([node5,path[4]]);
    field node3  = poseidon([node4,path[3]]);
    field node2  = poseidon([node3,path[2]]);
    field node1  = poseidon([node2,path[1]]);
    field node0  = poseidon([node1,path[0]]); //node[0] is computed root in program.

    return (root == node0) && b ? true:false;
}                                                                                        